<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor_Page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
    }
    body{
        box-sizing: border-box;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        
    }
    .parent{
        border: none;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .card1{
        
        width: 23%;
        margin: 10px;
        padding: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;

    }
    h4 ,p{
        text-align: center; 
        
    }
    
    .logo{
        width: 100px; 
        margin-left: 90px;
        
    }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="card1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h4>Vijay Shekhar Sharma</h4>
            <p>Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="no logo">
        </div>
        <div class="card1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
            <h4>Kunal Shah</h4>
            <p>Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="no logo">
            
        </div>
        
        <div class="card1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="no preview">
            <h4>Amrish Rau</h4>
            <p>CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="no logo">
        </div>
        <div class="card1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=" no preview">
            <h4>Sampad Swain</h4>
            <p>Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="no logo">
        </div>
</body>
</html>